@import "_vars"
@import "_venodrs"
@import "_mixins"
@import "_fonts"

// Components
@import "components/link"

body
    background: $bg
    color: $fg

.links
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 10px
    width: 400px

.wrapper
    position: fixed
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center

.navigation
    display: flex
