.widget
    display: flex
    justify-content: space-between
    align-items: flex-end

.apps
    margin-bottom: 14px
    a
        margin-left: 10px

$icon-size: 30px
.icon
    width: $icon-size
    height: $icon-size
