@import "../_vars"

.link
    display: flex
    justify-content: center
    align-content: center
    align-items: center
    width: 130px
    height: 130px
    background: $primary
    border-radius: 15px
