@import "../_vars"

.search
    background: $primary
    border: none
    outline: none
    border-radius: 15px
    color: $fg
    padding: 25px
    width: 103%
    box-sizing: border-box
    margin-top: 15px
